DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_DB=activists

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_PORT=8000

MONGO_ROOT_USER=my_root_admin
MONGO_ROOT_PASS=admin_password_strong
MONGO_APP_USER=app_user
MONGO_APP_PASS=app_password_strong
MONGO_DB=activists_mongo_db


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=my_strong_redis_password

ACCESS_KEY=qwerty
SECRET_KEY=qwerty
ENDPOINT_URL=qwerty
BUCKET_NAME=qwerty
STATIC_DOMAIN=qwerty

